<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Amiibo Quiz</title>
 	<link rel = "stylesheet" href = "css/styles.css">
    <script src = "js/amiibo.js"></script>

</head>
<body>
<header>
    <h1>Amiibo Quiz</h1>
</header>
    <hr>
    <div id="content">
        <h3 id = "HighScore"></h3>
        <p id = "help"></p>
        <p id = "score"><p>     
        <p id = "remaining"><p>
        <button type="button" id = "skip">Skip</button>
        <button type="button" id = "restart">Restart</button>
        <div id = "currentCharacter"></div>
        <p>Character: </p>
        <select name="character" id="characters">
            <option value="">   </option>
        </select>
        <p>Series: </p>
        <select name="game" id="series">
            <option value="">   </option>
        </select>
        <br>
        <button type="button" id = "submit">Submit</button>
</body>
</html>