<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
       <title>Responsive Planning</title>
    </head>
    <body>
        <p>For my plans for responsiveness in phase 2, I plan to have 2 or 3 breakpoints to transition my site from a 3 column layout to a 2 and 1 column layouts depending on viewport size. I currently plan to have the left most content stay at the top while the leftmost content will be moved to below the content before it. Images will be resized and the top banner will be smaller width while maintaining the same pattern. Images will be resized according to the viewport size dictated by the breakpoints.</p>
        <p>Below is an illustration which is meant to resemble what I explained above</p>
            <img src="media/Screenshot_20241015_220839_Samsung Notes.jpg" alt="Image of plan for responiveness" width = "50%" height="50%">
    </body>
</html>