<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <title>Build to Spec</title>
    </head>
    <body>
        <main>
            <div id = container>
                <div id = "TitleOne">
                    <h1 class = "TitleOneH">Lorem</h1>
                    <h2 id = "elit">elit</h2>
                </div>
                <div id = "TitleTwo">
                    <h1 class = "TitleTwoH">ipsum</h1>
                    <h2 id = "AuthorOne">Lorem, ipsum dolor.</h2>
                </div>
                <div id = "Quote">
                    <h2 id = "quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, consectetur!</h2>
                </div>
                <h2 id = "AuthorTwo">Lorem ipsum dolor sit amet.</h2>
                <div id = "LeftContent">
                    <h3 id = "colOne">Lorem ipsum dolor sit amet consectetur.</h3>
                    <p class = "contentBeginLeft">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias exercitationem distinctio officiis vitae perferendis? Quas earum error aspernatur at excepturi corporis voluptates eligendi vel blanditiis, sapiente officiis dolor asperiores suscipit, quasi consequuntur eveniet, quod consectetur minima iusto. Aliquid architecto error nesciunt doloribus non voluptatibus placeat mollitia nemo vero possimus aperiam ipsum quis itaque excepturi dicta nisi a magnam, eaque illo! Ullam perferendis autem et cupiditate, nihil praesentium cum. Veniam labore temporibus distinctio obcaecati. Quo corrupti neque sunt quis exercitationem iusto dolorem nemo nostrum, est culpa. Cupiditate architecto ipsum ad quisquam accusamus, nam, in earum quae voluptates atque nemo autem illo.</p>
                    <p class = "contentLeft">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, exercitationem quaerat? Veniam, eius mollitia necessitatibus a dignissimos maiores ducimus itaque tempore ullam minima? Veniam dolor fuga reprehenderit quo assumenda deleniti eveniet sapiente nobis quia. Natus eveniet quidem ad quis quia numquam voluptatibus perspiciatis assumenda dicta ratione sequi delectus obcaecati odio totam, nisi impedit quaerat earum. Officiis voluptatem voluptates totam magnam atque, reiciendis corrupti odit, iure tempora molestias obcaecati, quam ex perspiciatis aut quibusdam adipisci provident modi sunt molestiae. Corporis fugiat, nisi, omnis minus vitae porro nobis fugit iure nostrum quia saepe ut, consequatur amet possimus inventore numquam? Explicabo, corporis reiciendis!</p>
                    <img id = "golf" src = "media/Golf_Course_Sports2010_preview_c975.png" alt = "Golfcoure clipart">
                    <p class = "contentLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque provident incidunt reprehenderit eaque ab. Similique id eos a? Maxime iure animi odio laboriosam veniam voluptas explicabo fugit deleniti incidunt optio corporis, dolores nisi non recusandae velit dignissimos, cum perspiciatis ut ab nulla. Iusto, tempora a dolorem consectetur culpa illum in.</p>
                    <p class = "contentLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse asperiores voluptatibus laboriosam sequi ad culpa id dicta, possimus voluptatum, velit quibusdam voluptatem repellat! Vel aliquid at maiores impedit expedita autem eligendi praesentium, architecto illum amet libero labore totam aspernatur sequi! Doloribus quaerat reiciendis maiores nisi. Obcaecati sed delectus qui deleniti.</p>
                </div>
                <div id = "MidContent">
                    <img id = "breakfast" src="media/images.jpg" alt="Picture of cereal, bananas, and pancakes">
                    <h3 class = "colTwo">Lorem ipsum, dolor sit amet consectetur.</h3>
                    <p class = "contentBeginMid"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea animi consequuntur doloremque consequatur, fugiat neque similique quos non illo saepe fugit laudantium nam dicta ipsa quasi officia exercitationem qui! Quam vitae obcaecati nam molestiae nobis distinctio. Nisi pariatur doloribus sapiente vel consequuntur placeat iusto soluta accusamus. Voluptate quae rem aperiam deleniti nihil beatae, quo cupiditate delectus veritatis praesentium voluptatum ad minima nisi mollitia totam fuga repellendus corrupti voluptatem? Doloremque ipsum quidem eos dignissimos quod, maxime facilis temporibus eligendi cum id repellendus natus veniam autem possimus. Cumque saepe facilis provident? Mollitia commodi minus voluptas, quo facere sed nihil quia nisi iste.
                    <p class = "contentMid">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolorum nobis harum rem voluptas fugit facilis et itaque atque culpa, accusantium placeat voluptate nostrum nemo at sed eaque nihil, voluptatem repellendus amet minima consequuntur quaerat corrupti dolores! Nemo, nobis beatae! Dignissimos hic odit porro omnis repellat magnam ad architecto ea totam et! Dicta praesentium a illo commodi fugit earum eveniet accusamus enim, veritatis in! Voluptatibus iure non esse quis minima commodi at, fugit excepturi veniam molestiae optio, a neque autem animi quia similique reiciendis quasi nisi! Explicabo accusamus sapiente itaque nam atque maxime illo, corrupti earum nemo ex officiis at magni a velit. Aperiam fugiat nihil dicta corrupti nobis enim veritatis officiis sunt a architecto natus asperiores excepturi ex voluptatibus necessitatibus rem culpa iusto molestias, hic omnis temporibus nemo debitis ut. Aliquid doloribus minima quos quibusdam? Ad, nobis? Corrupti eos veritatis culpa dignissimos inventore dolore? Excepturi blanditiis omnis magni accusamus consectetur? Placeat officiis atque corrupti. Odit optio quis ad fuga magni soluta, quae praesentium reprehenderit et. Voluptates quibusdam quam totam unde facere consequuntur, natus rem laudantium maxime nesciunt nemo fugit tempora recusandae modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit veritatis tempora et, hic voluptas, illo quod consequatur quidem dolor consectetur. Nam reprehenderit quaerat labore impedit, debitis corrupti blanditiis a laboriosam dolorum architecto adipisci vero culpa sequi tenetur officiis quo nemo earum, delectus autem! Iure, illum? Minus, illum. Deleniti nam veniam, id sed cupiditate omnis modi iure perferendis placeat magni vero at hic nisi, delectus est voluptates sit fuga labore harum consectetur ex? Fugit corporis numquam qui maiores eveniet provident eaque optio voluptas incidunt, amet unde. Possimus dignissimos nostrum iusto tempora quam ex est, voluptate ad excepturi? Doloribus, vero velit.</p>
                    <p class = "colTwo"> Lorem ipsum dolor sit amet.</p>
                    <p class = "contentBeginMid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus recusandae, excepturi itaque eaque error ut iste! Eius error doloremque accusamus deleniti veniam aperiam numquam explicabo praesentium doloribus dolorem consequuntur quae assumenda in corrupti odio dolore reiciendis culpa voluptatem possimus, molestias ipsum! Reprehenderit repellendus, eum ad accusamus debitis neque illo. Architecto odit natus quo nisi deleniti quia ab consectetur? Ipsum quos iusto facere ducimus voluptates officia, quia molestias quasi a architecto laudantium impedit ullam, minus consectetur culpa esse velit sint, omnis cupiditate ratione necessitatibus. Enim quidem, porro cumque at fuga tempore nisi natus explicabo in est, ullam earum voluptatum. Cumque dolorum culpa aut voluptates harum voluptatem minus, vel exercitationem, blanditiis vitae aliquam!</p>
                </div>
                <div id = "RightContent">
                    <h3 id = "colThree">Lorem ipsum dolor sit amet consectetur.</h3>
                    <p class = "contentBeginRight"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea animi consequuntur doloremque consequatur, fugiat neque similique quos non illo saepe fugit laudantium nam dicta ipsa quasi officia exercitationem qui! Quam vitae obcaecati nam molestiae nobis distinctio. Nisi pariatur doloribus sapiente vel consequuntur placeat iusto soluta accusamus. Voluptate quae rem aperiam deleniti nihil beatae, quo cupiditate delectus veritatis praesentium voluptatum ad minima nisi mollitia totam fuga repellendus corrupti voluptatem? Doloremque ipsum quidem eos dignissimos quod, maxime facilis temporibus eligendi cum id repellendus natus veniam autem possimus. Cumque saepe facilis provident? Mollitia commodi minus voluptas, quo facere sed nihil quia nisi iste.
                    <p class = "contentRight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolorum nobis harum rem voluptas fugit facilis et itaque atque culpa, accusantium placeat voluptate nostrum nemo at sed eaque nihil, voluptatem repellendus amet minima consequuntur quaerat corrupti dolores! Nemo, nobis beatae! Dignissimos hic odit porro omnis repellat magnam ad architecto ea totam et! Dicta praesentium a illo commodi fugit earum eveniet accusamus enim, veritatis in! Voluptatibus iure non esse quis minima commodi at, fugit excepturi veniam molestiae optio, a neque autem animi quia similique reiciendis quasi nisi! Explicabo accusamus sapiente itaque nam atque maxime illo, corrupti earum nemo ex officiis at magni a velit. Aperiam fugiat nihil dicta corrupti nobis enim veritatis officiis sunt a architecto natus asperiores excepturi ex voluptatibus necessitatibus rem culpa iusto molestias, hic omnis temporibus nemo debitis ut. Aliquid doloribus minima quos quibusdam? Ad, nobis? Corrupti eos veritatis culpa dignissimos inventore dolore? Excepturi blanditiis omnis magni accusamus consectetur? Placeat officiis atque corrupti. Odit optio quis ad fuga magni soluta, quae praesentium reprehenderit et. Voluptates quibusdam quam totam unde facere consequuntur, natus rem laudantium maxime nesciunt nemo fugit tempora recusandae modi!</p>
                    <img id = "dog" src="media/20240508_170603.jpg" alt = "Picture of a dog">
                </div>
                <p id = "PageAndInfo">20 Lorem ipsum dolor sit amet.</p>
                <p id = "Artist">Lorem, ipsum dolor.</p>
            </div>
        </main>
    </body>
</html>