<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
function radioClick(e)
{
	let color = e.target.value;
	document.querySelector('#info').innerHTML = 'You have selected "' + color + '"!';
}
let rbs = document.querySelectorAll("input[name='colorGroup']");
for (let index = 0; index < rbs.length; index++) 
{
	rbs[index].addEventListener("click", radioClick);
}

function submitClicked()
{
	let header = document.querySelector("legend");
	let selectedColor = "black";
	let rbs = document.querySelectorAll("input[name='colorGroup']")
	for (let index = 0; index < rbs.length; index++) 
	{
		if(rbs[index].checked)
		{
		selectedColor = rbs[index].value;
		break;
		}
	}
	header.style.color = selectedColor;
	document.querySelector('#info').innerHTML = 'Your FINAL choice is "' + selectedColor + '"!';
}

document.querySelector("#colorButton").onclick = submitClicked;
</script>
</body>
</html>