<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["Chicken Tenders", "French Fries", "Mashed Potatoes", "Bacon"]; // add some foods

let lists = document.querySelectorAll("ol");

createList(lists[0], colors);
createList(lists[1], foods)

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

for (let element in links) {
	let newA = document.createElement('a');
	newA.href = links[element];
	newA.innerHTML = element;
	let newLi = document.createElement("li");
	newLi.appendChild(newA);
	lists[2].appendChild(newLi);
}

function createList(listElement,array = ["puppydogs", "butterflies", "lollipops"]){
	for (let element of array) {
    let li = document.createElement("li");
    li.innerHTML = element;
    listElement.appendChild(li);
}
}

</script>
</body>
</html>