<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
	let h1 = document.querySelector("h1");
    h1.innerHTML = "My UFO Page";
    
    let h2s = document.querySelectorAll("h2");
    h2s[0].innerHTML = "My UFO Info";
    h2s[1].innerHTML = "My UFO Pictures";
    h2s[2].innerHTML = "";

    let body = document.body;
    body.style.fontFamily = "san-serif";
    body.style.color = "#f95e3d";

    let ps = document.querySelectorAll("p");
    ps[0].innerHTML = "Report your UFO sightings here: <a href ='http://www.nuforc.org'>http://www.nuforc.org</a>";
    ps[0].style.color = "green";
    ps[0].style.fontWeight = "bold";
    ps[0].style.fontSize = "2em";
    ps[0].style.textTransform = "uppercase";
    ps[0].style.textShadow = "3px 2px #A44";
    ps[1].innerHTML = "";
    ps[2].innerHTML = "<img src= 'https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2018_01/2280531/180103-ufo-illustration-mn-1015.jpg' alt = 'image of ufo'>";

    let footer = document.querySelector("footer");
    footer.innerHTML = "Copyright &copy; <b>2024 Joshua Chisholm</b>";
	</script>
</body>
</html>