body{
    background-color: #fcf0e3;
}

#container{
    display:grid;
    grid-template-rows: 160px 1fr 100px;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-areas: 
    "TitleLeft TitleMid TitleRight" 
    "ContentLeft ContentMid ContentRight"
    "Footer Footer Footer";
}

#TitleOne{
    grid-area: TitleLeft;
}

h1.TitleOneH{
    padding-left: 10px;
    position: relative;
    background-color: #172e7e;
    color: white;
    font-size: 140px;
    width: 510px;
    margin-top: 0px;
    font-family: 'Oswaldo', Arial, Helvetica, sans-serif
}

#TitleTwo{
    grid-area: TitleMid;
}
h1.TitleTwoH{
    background-color:  black;
    color: #e3cfa7;
    font-size: 140px;
    font-family: 'Oswaldo', Arial, Helvetica, sans-serif;
    margin-top: 0px;
    width: 650px;
}

#Quote{
    grid-area:TitleRight;
}

#quote{
    font-size: 25px;
    width: 300px;
    text-align: center;
    color: red;
    float: left;
    padding-right: 4em;
    font-family:'PT Serif', 'Courier New', Courier, monospace;
}

#LeftContent{
    grid-area: ContentLeft;
    border-left: solid #172e7e;
    border-bottom: solid #172e7e;
    margin-left: 3em;
    padding-left: 2em;
    padding-right:2em;
}

#MidContent{
    grid-area: ContentMid;
    border-bottom: solid #172e7e;
}

#RightContent{
    grid-area: ContentRight;
    border-bottom: solid #172e7e;
}

#colOne, #colThree{
    color: #172e7e;
    font-size: 33px;
    padding-right:2em;
    font-weight: bold;
    font-family:'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}
.colTwo{
    color: #172e7e;
    font-size: 33px;
    padding-right:2em;
    font-weight: bold;
    font-family: 'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}


p.contentBeginLeft{
    font-size: 24px;
    padding-right:1.5em;
}

p.contentLeft{
    text-indent: 1em;
    font-size: 24px;
    padding-right:1.5em;
}

p.contentBeginMid {
    text-indent: 1em;
    font-size: 24px;
    padding-right: 4em;
}
p.contentMid{
    text-indent: 1em;
    font-size: 24px;
    padding-right: 4em;
}

p.contentBeginRight {
    text-indent: 1em;
    font-size: 24px;
    padding-right: 4em;
}

p.contentRight{
    text-indent: 1em;
    font-size: 24px;
    padding-right:1.5em;
}
#golf{
    width: 350px;
    height: 250px;
}

#breakfast{
    float:right;    
    width: 400px;
    height: 250px;
    padding-top: 8em;
    padding-right: 4em;
}

#blockbusterTitle{  
    width: 350px;
    height: 250px;
}
#dog{
    width: 350px;
    height: 250px;
    margin-bottom: 1em;
}

#footer{
    grid-area: Footer;
}

#level{
    width: 650px;
    height: 400px;
}

ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in;
}
.menu li {
    width: 25%;
}

.menu a:hover {
	background: #172e7e;
	color: white;
}

.menu a:active {
	background: #000000;
	color: white;
}

ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}

h3.contact{
    padding-left: 40vw;
    font-size: 33px;
    color: #172e7e; 
    font-family: 'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}

#linkedin{
    padding-left: 44vw;
    font-size: 16px;
    color: #172e7e; 
    font-family: 'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}

#potato{
    width: 400px;
    height: 275px;
}