body{
    background-color: #fcf0e3;
}

#container{
    display:grid;
    grid-template-rows: 250px 1fr 100px;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-areas: 
    "TitleLeft TitleMid  TitleRight" 
    "ContentLeft ContentMid ContentRight"
    "FooterLeft Footer FooterRight";
}

#TitleOne{
    grid-area: TitleLeft;
}

h1.TitleOneH{
    
    position: relative;
    top:0px;
    background-color: #172e7e;
    color: white;
    font-size: 190px;
    width: 570px;
    height: 275px;
    margin-top: 0px;
    font-family: 'Oswaldo', Arial, Helvetica, sans-serif
}

#TitleTwo{
    grid-area: TitleMid;
}
h1.TitleTwoH{
    background-color:  black;
    color: #e3cfa7;
    font-size: 190px;
    font-family: 'Oswaldo', Arial, Helvetica, sans-serif;
    margin-top: 0px;
    height: 275px;
    width: 550px;
}

#AuthorOne{
    position: absolute;
    color:#fcf0e3;;
    font-family:'Cousine', 'Courier New', Courier, monospace;
    text-transform: uppercase;
    top: 10em;
    padding-left: 11em;
}

#Quote{grid-area:TitleRight}
#AuthorTwo{
    position: absolute;
    color:black;;
    font-family:'Cousine', 'Courier New', Courier, monospace;
    top:10em;
    text-transform: uppercase;
    left: 47.5em;
}

#quote{
    font-size: 25px;
    width: 300px;
    text-align: center;
    color: red;
    float: left;
    padding-top: 1em;
    padding-right: 6em;
    font-family:'PT Serif', 'Courier New', Courier, monospace;
}


#elit{
    position: absolute;
    margin-top: 0;
    top:.5em;
    left:1em;
    background-color:  black;
    color: #e3cfa7;
    font-size: 50px;
    font-family: 'Oswaldo', Arial, Helvetica, sans-serif;
}

#LeftContent{
    grid-area: ContentLeft;
    border-left: solid #172e7e;
    border-bottom: solid #172e7e;
    margin-left: 3em;
    padding-left: 2em;
    padding-right:2em;
}

#MidContent{
    grid-area: ContentMid;
    border-bottom: solid #172e7e;
}

#RightContent{
    grid-area: ContentRight;
    border-bottom: solid #172e7e;
}

#colOne, #colThree{
    color: #172e7e;
    font-size: 30px;
    padding-top: 4em;
    padding-right:2em;
    font-weight: bold;
    font-family:'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}
.colTwo{
    color: #172e7e;
    font-size: 30px;
    padding-right:2em;
    font-weight: bold;
    font-family: 'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}

p.contentBeginLeft::first-letter,
p.contentBeginMid::first-letter,
p.contentBeginRight::first-letter{
    font-size: 100px;
    float: left;
    font-weight: bold;
    font-family: 'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
    initial-letter: 3;

}

p.contentBeginLeft{
    text-indent: 1em;
    font-size: 20px;
    padding-right:1.5em;
}

p.contentLeft{
    margin-top: 0;
    text-indent: 1em;
    font-size: 20px;
    padding-right:1.5em;
}

p.contentBeginMid {
    text-indent: 1em;
    font-size: 20px;
    padding-right: 4em;
}
p.contentMid{
    text-indent: 1em;
    font-size: 20px;
    padding-right: 4em;
}

p.contentBeginRight {
    text-indent: 1em;
    font-size: 20px;
    padding-right: 4em;
}

p.contentRight{
    margin-top: 0;
    text-indent: 1em;
    font-size: 20px;
    padding-right:1.5em;
}
#golf{
    width: 300px;
    height: 250px;
    padding-left: 4em;
}

#breakfast{
    float:right;    
    width: 300px;
    height: 250px;
    padding-top: 7em;
    padding-right: 4em;
}

#dog{
    margin-top: 3em;
    width: 400px;
    height: 250px;
}

#PageAndInfo
{
    grid-area: FooterLeft;
    color: #172e7e;
    font-size: 18px;
    padding-top: 2em;
    padding-left: 4em;
    font-weight: bold;
    font-family:'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}

#Artist{
    grid-area: FooterRight;
    color: #172e7e;
    font-size: 12px;
    padding-top: 4em;
    padding-left: 20em;
    font-weight: bold;
    font-family:'Cousine', 'Oswaldo', Arial, Helvetica, sans-serif;
}