<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Big Image</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../styles/dig_dug_styles.css">
    </head>
    <body>
        <main>
            <img src="../images/DigDug.png" alt="Dig dig game">
        </main>
    <footer>
        <p><a href="../index.html">Back to main</a></p>
        <p><a href="../index.html#source">To sources</a></p>
    </footer>
    </body>
</html>