<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clyde's Revolution</title>
    <!-- External libraries -->
    <!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Chewy&family=League+Gothic&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rye&display=swap"
        rel="stylesheet">
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/utilities.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Clyde's Revolution</h1>
    <h3 id="one">The CEO of Circle Corps has decided to desolve the Square Workforce Union by force! Union member Clyde
        has tasked you to defend the base from the circle intruters. Build buildings to generate gold, to build even
        more buildings
        of DESTRUCTION! :D</h3>
</body>
</html>