main{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 0 auto;
    width: 80vw;
    background-color: #eccfc3;
}
h1 { 
    color:red;
    font-family: sans-serif;
    border-bottom: 1px solid #E49AB0;
    margin-left: 100px;
    }
h2{
    font-family: "Jost";
    color: purple;
    margin-left: 100px;
}
p{
    margin-left: 100px;
}
blockquote { 
    background-color: #957D95;
    padding: 1rem;
    }
body{
    background-color: #5a405a;
    font-family: Arial, Helvetica, sans-serif
}
img.right{
    float:right; margin: 0 12px;
}
ul{
    margin-left: 100px;
}
footer{
    background-color: #ECB8A5;
}
a{
    text-decoration: underline;
}
a:link{
    color:blue
}
a:visited{
    color:#904C77
}
a:focus{
    color:#ba2c86
}
a:hover{
    color:#f6009c
}
a:active{
    color: #ffc5ea
}
footer{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 0 auto;
    width: 80vw;
}