<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Dig Dug</title>
			<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
			<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
			<style>
				h1 { 
					color:red;
					font-family: sans-serif;
					border-bottom: 1px solid blue;
					margin-left: 100px;
					font-family: Jost;
					}
				h2{
					color: purple;
					margin-left: 100px;
				}
				p{
					margin-left: 100px;
				}
				blockquote { 
					background-color: lightgray;
					padding: 1rem;
					}
				body{
					background-color: lightblue;
					font-family: Arial, Helvetica, sans-serif
				}
				img.right{
					float:right; margin: 0 12px;
				}
				ul{
					margin-left: 100px;
				}
			</style>
			
		</head>

		<body>
			<main>
				<header>
					<img src = "images/dig-dug.svg" alt = "Dig Dug title">
					<h1>Publishing Info</h1>
					<ul>
						<li><b>Published by:</b> Atari, Inc.</li>
						<li><b>Developed by:</b> Namco Limited</li>
						<li><b>Released:</b> Apr, 1982</li>
					</ul>
					<hr>
				</header>

				<h2>Description</h2>
				<img class = "right" src = "images/dig-dug-burnt.png" alt="Dig dug burnt gameplay">
				<p><em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. 
				<br>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually <strong>chase</strong> you around. 
				<br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
				</p>
				<hr>

				<h2>Game Categories</h2>
				<img class = "right" src = "images/fygar_inflate.jpg" alt = "big dug characters" width = 100 height = 50>
				<ul>
					<li><b>Genre:</b> Action</li>
					<li><b>Perspective:</b> Side view</li>
					<li><b>Visual:</b> Fixed</li>
					<li><b>Gameplay:</b> Arcade</li>
				</ul>
				<hr>

				<h2>Quote</h2>
				<blockquote cite="https://www.mobygames.com/mobyrank/source/sourceId,540/">
					This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," 
					<br>or at least had a good imagination. And maybe they were into horror movies too.
				<p>-- <a href = "https://www.mobygames.com/mobyrank/source/sourceId,540" target = "_blank">https://www.mobygames.com/mobyrank/source/sourceId,540/</a></p>
			</blockquote>
			<a href = "big/pic1.html">Big Image</a>
				<hr>
			</main>
			<footer id = source>
				<h2>Source</h2>
				<p><a href = "https://www.mobygames.com/game/arcade/dig-dug" target = "_blank">https://www.mobygames.com/game/arcade/dig-dug</a></p>
			</footer>
			</body>
	</html>