<!DOCTYPE html>

<html lanf="en">

<head>
    <meta charset="utf-8" />
    <title>Project 3 Proposal</title>
</head>

<body>
    <h1>Title Pending</h1>
    <h2>l. High Concept</h2>
    <p>In order ot save their kingdom, the player must defend their nation's border from enemy invaders.</p>
    <hr>
    <h2>ll. Genre</h2>
    <p>Tower Defense/Real-Time Strategy</p>
    <hr>
    <h2>lll. Platform</h2>
    <p>Desktop</p>
    <hr>
    <h2>lV. Story</h2>
    <p>The story is that the player, the general of a nation, must defend the kingdom's border from enemy nations
        utilizing different resources at their disposal.
    </p>
    <hr>
    <h2>V. Esthetics</h2>
    <p>The graphics are most likely gonna be pixel art, with sound being 8-bit. I think I will only have sound for
        placing buildings and hitting enemies (more info in the next section). I think having sound effects for shooting
        may be too much if the player has a lot of buildings, but testing will determine that.
    </p>
    <hr>
    <h2>VI. Mechanics</h2>
    <p> For my mechanics, I intend for the player to be able to purchase different types of buildings to either defend
        or produce currency to obtain more buildings/defenses. Powerups or upgrades for buildings would be an
        interesting idea, but would be a stretch goal. There would also be different kinds of enemies the player could
        face, which the player must strategize around. There is also the idea of spells the player can cast at the cost
        of mana (which I am deeming right now as a stretch goal)
    </p>
    <h3>Building Ideas</h3>
    <ul>
        <li>High Atk, Low Speed</li>
        <li>Low Atk, High Speed</li>
        <li>Gold Generator</li>
        <li>Medium Atk, Medium Spd, but attacks closest target</li>
        <li>Bombs/Bomb thrower</li>
        <li>Barricade</li>
    </ul>
    <h3>Enemy Ideas</h3>
    <ul>
        <li>Melee Attacker</li>
        <li>Ranged Attacker</li>
        <li>Shielder (Multiple hits to remove shield and deal damage?)</li>
        <li>Medium Atk, Medium Spd, but attacks closest target</li>
        <li>Berserker (Very fast and very powerful, but lower health)</li>
        <li>Healer?</li>
    </ul>
    <hr>
    <h2>VII. Mockups</h2>
    <img src="images/titleScene.png" alt="Title screen" width="50%" height="50%">
    <img src="images/gameScene.png" alt="Game screen" width="50%" height="50%">
    <hr>
    <h2>VIII. Other</h2>
    <p>Nothing other than that I plan to use PixiJS to do this project.
    </p>
    <hr>
    <h2>IX. About the Developer</h2>
    <ul>
        <li>Name: Joshua Chisholm</li>
        <li>Major: Game Design and Development</li>
        <li>Year: 2nd Year</li>
        </p>
        <hr>
</body>

</html>